#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
id=${symbol_dollar}{project.artifactId}
name=${resourceName}
version=${symbol_dollar}{project.version}
description=${symbol_dollar}{project.description}
class=${package}.${resourceName}Resource
type=resource
