# gravitee-resource-maven-archetype

./: CONTRIBUTING.adoc  README.adoc  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: __resourceName__Resource.java  __resourceName__ResourceConfiguration.java
src/main/resources/archetype-resources/src/main/resources/: plugin.properties
src/main/resources/archetype-resources/src/test/java/: __resourceName__ResourceTest.java
src/test/resources/projects/dummy/: archetype.properties
